
# for : 주어진 리스트, 튜플, 문자열의 len 만큼 반복
# for의 변수 : 한 번 반복할 때 마다 값이 바뀌는 변수

word = "python"
for w in word :
    print('현재 반복변수의 값은 : %s' % w)

fruits = ["apple", "orange", "kiwi"]
for yummy in fruits :
    print('현재 과일은 : %s' % yummy)

# 합격 불합격 구분하기

marks = [89, 55, 46, 77, 100, 30, 61]
rank = 0
for m in marks :
    rank = rank +1
    if m >= 60 :
        print("%d번 %d점 합격" % (rank, m))
    else :
        print("%d번 %d점 불합격" % (rank, m))

# 모든 반복문에서 break, continue 역할은 같다.

t = (1, 2, 3, 4, 5, 6, 7) # 튜플은 괄호 생략가능

for n in t :
    if n % 2 == 1 :
        continue
    print(n)

# range 함수 : 시작부터 끝 전까지의 객체 생성
# range(0,5) = 0~4

numbers = range(1, 101)

# list는 다른 콜렉터를 리스트 형태로 변환

print(list(numbers))

# 1부터 n까지의 총 합을 구해보기

it = range(1, 11)
total = 0
for i in it :
    total = total + i
print("총 합은 : %d" % total)

# 1부터 n 까지 중 3의 배수의 총 합을 구해보자

itt = range(1, 11)
total1 = 0
for t in itt :
    if t % 3 == 0:
        total1 = total1 + t
print("총 합은 : %d" % total1)


# ------- for 으로 구구단 구현하기 ----------

for dan in range(2, 10):
    for mul in range(1,10):
        print("%d 곱하기  %d 는 :" % (dan, mul), dan * mul)

# 프린트 출력내용 뒤에 ( , end="" )를 입력하면
# end 변수의 내용이 줄바꿈 대신 출력

for dan1 in range(2, 10):
    for mul1 in range(1,10):
        print(dan1 * mul1, end=" ")
    print("")
