
# while : 조건이 참인 동안 실행문을 반복.

n = 1
while n <= 5 :
    print("현재 n의 값은 %d" % n)
    print('*' * n)
    n = n + 1
print(n)


# while 강제로 빠져나가기

# ctrl + c 누르면 강제로 종료 (ex 무한반복)
# break : 아무것도 따지지 않고 무조건 반복을 끝낸다.

m = 1
while True :
    print("현재 m의 값은 %d이다" % m)
    m = m - 1
    if m == -5:
        break
    
# break 사용 시에는 반복문이 끝날 조건이 있어야 한다.

# 돈이 떨어지거나, 커피가 떨어지면 끝내기

qian = 1000
cup = 5 # 1cup = 100

while True :
    print("커피 한 잔을 마셨습니다.")
    qian = qian - 100
    cup = cup - 1
    if qian == 0 :
        print("돈이 없어서 못 마셔요.")
        break
    if cup == 0 :
        print("커피가 다 떨어졌어요.")
        break


coffee = 10
money = 300
while money:
    print("돈을 받았으니 커피를 줍니다.")
    coffee = coffee -1
    print("남은 커피의 양은 %d개입니다." % coffee)
    if coffee == 0:
        print("커피가 다 떨어졌습니다. 판매를 중지합니다.")
        break


coffee1 = 10
while True:
    money1 = int(input("돈을 넣어 주세요: "))
    if money1 == 300:
        print("커피를 줍니다.")
        coffee1 = coffee1 -1
    elif money1 > 300:
        print("거스름돈 %d를 주고 커피를 줍니다." % (money1 -300))
        coffee1 = coffee1 -1
    else:
        print("돈을 다시 돌려주고 커피를 주지 않습니다.")
        print("남은 커피의 양은 %d개 입니다." % coffee1)
    if coffee1 == 0:
        print("커피가 다 떨어졌습니다. 판매를 중지 합니다.")
        break


# continue : 반복문의 시작 부분으로 돌아가기
# 조건에 따라 실행 여부를 결정하고픈 코드가 있을 때 사용한다.

num = 0
while num <= 5 :
    num = num + 1
    if num != 3 : # 3일 때만 출력
        continue
    print("num은 %d" % num)
    

