
# 다양한 조건을 판단하는 elif
# elif : 조건문에 조건을 추가하는 구문


age = 18
if age <8 :
    print("버스 요금은 무료!")
else :
    if age < 20 :
        print("청소년 요금")
    else :
        print("성인 요금")


year = 30
if year < 8 :
    print("버스 요금은 무료!")
elif year < 20 :
    print("청소년 요금")
else :
    print("성인 요금")


me = [26, "ari"]
you = True
if "name" in me :
    print("안녕하세요!")
elif you :
    print("반갑습니다.")
else :
    print("누구세요?")



a = "Life is too short, you need python"

if "wife" in a: print("wife")
elif "python" in a and "you" not in a: print("python")
elif "shirt" not in a: print("shirt")
elif "need" in a: print("need")
else: print("none") # 이렇게 붙여써도 무방, 횟수 제한도 없다.
