# ----- 카카오 주식 거래량 그래프로 나타내기 -----

import pandas as pd
import seaborn as sb 

volumes = pd.read_csv('kakao_volume.csv')

index = 0
for data in volumes['Date'] : 
    volumes['Date'].loc[index] = data.split('.')[1] + '-' + data.split('.')[2]
    index = index + 1

volumes['Volume'] = pd.to_numeric(volumes['Volume'].str.replace(',',''))

sb.lineplot(data=volumes, x='Date', y = 'Volume')


# ----- 산점도(scatterplot) -----
# 산점도 : 점의 위치로 수치를 확인하기
# 이미지로 내보내기까지 해보깅

import pandas as pd
import seaborn as sb
import matplotlib.pyplot as plt


# 월 급여 대비 저축율 데이터
data1 = [
    [200, 30], [180, 20], [300, 50], [260, 45], [350, 60]
]

data2 = {
    'income(10,000)' : [ 200, 180, 300, 250, 150], 
    'saving(%)' : [30, 20, 50, 20, 30]
} # 얘도 똑같이 된다


# cf : 한글 깨짐 현상을 방지하려면, 시스템 글꼴을 '맑은 고딕'으로 하는 것이 좋다
df = pd.DataFrame(data1, columns = ['income(10,000)', 'saving(%)'])

sb.scatterplot(data=df, x='income(10,000)', y='saving(%)')

plt.savefig('scatterplot.png')


# ----- 막대 그래프 그려보기 -----
# 막대 그래프 : 항복 별 비교 목적으로 주로 사용

import seaborn as sb

x = ['Korean', 'English', 'Mathmatics']
y = [85, 70, 95]

# 기본적으로 bar 플롯은 data 매개변수 기반이나, xy 형태로도 전달 가능하다.
sb.barplot(x, y)
# x, y 를 바꾸면 수직 수평도 바뀐다


a = ['chicken', 'korean', 'chinese', 'street', 'fast food', 'pizza']
b = [20.6, 15, 10.7, 9.1, 8, 7.5]

sb.barplot(a, b, color = '#CEFBC9') 
# 바 색상을 지정할 수 있다. (rgb 코드로)

# 한 코드에 그래프 두개 하면 겹쳐서 나옴 (왜???)
