

# cf - 로컬 호스트 : 내 컴퓨터에서 자체적으로 돌리는 서버

# 주피터 노트북 : 웹 브라우저를 이용해서 파이썬 프로그래밍을 할 수 있게 해주는 대화형 프로그럄
# 주피터 노트북에서 만든 파일들도 저장이 된다. (c 드라이브, 사용자 폴더)

# 코드를 실행할 때는 shift + enter

import pandas as pd

# panads는 행과 열 구조를 분석하기 위해 사용하는 모듈
# 판다스가 제공하는 '데이터프레임' 클래스가 해당 구조를 나타낸다.

# 데이터프레임으로 표현할 데이터는 딕셔너리로 만들 수 있다.
# 딕셔너리의 키는 열 역할, 밸류는 행을 나타낸다.

data = {
    'column1' : [1, 3, 5, 7, 9],
    'column2' : [2, 4, 6, 8, 10]
}
df = pd.DataFrame(data) 
# data를 전달, 딕셔너리를 행렬 구조로 만들어서 전달
print(df)

people = {
    'name' : ['ari', 'ravi', 'inguk'],
    'job' : ['student', 'rapper', 'actor'],
    'gender' : ['female', 'male', 'male']
}
pdf = pd.DataFrame(people)
print(pdf)


# 리스트를 이용해도 데이터프레임을 만들 수 있다.
# 중첩 리스트 : 멤버 하나가 행 하나를 나타낸다.

numbers = [
    [1, 3, 5, 7, 9],
    [2, 4, 6, 8, 10],
] 
df2 = pd.DataFrame(numbers)
print(df2)


people2 = [
    ['임창정', '가수', '남자'],
    ['신민아', '배우', '여자'],
    ['펭수', '펭귄', '동물']
] 
pdf2 = pd.DataFrame(people2, columns = ['이름', '직업', '성별'], index = ['1호', '2호', '3호'])
# 매개변수 지정하여 호출하기, 행과 열 이름을 임의로 조작할 수 있다.
print(pdf2)


# 데이터를 가지고 하는 일은 네 가지
# C reate 생성하기
# R ead 조회하기
# U pdate 변경하기
# D elete 삭제하기

import pandas as pd
data2 = {
    '종목명' : ['삼성전자','한국전력','엘지화학'],
    '현재가' : ['60,000','22,000','80,000'],
    '보유수' : ['100','200','350']
} 
df3 = pd.DataFrame(data2, index = ['종목1', '종목2', '종목3'])
print(df3)


# 데이터 조회하기 (2 가지 방법)
# 1. 열로 접근하기
column = df3.보유수
print(column)
# 2. 행으로 접근하기 : location key 사용, indexing
row = df3.loc['종목1']
print(row)


# 데이터 변경하기
df3.보유수 = ['50', '50', '50']
print(df3)
df3.loc['종목1'] = ['우리은행', '44,000', '710']
print(df3)


# 데이터 삭제하기 (행기반)
# axis가 0이면 행 지우기, 1이면 열 지우기
# inplace : 즉각적용
df3.drop('종목2', axis = 0, inplace = True)
print(df3)


